service.quote.uri.random=https://quoterestservice.cfapps.io/api/quote/random
service.author.uri.saveQuote=https://quoterestservice.cfapps.io/api/quote
service.author.uri.authorId=https://quoterestservice.cfapps.io/api/quote/author

