service.quote.uri.random=https://quoterestservice.cfapps.io/api/quote/random/
service.quote.uri.id=https://quoterestservice.cfapps.io/api/quote/author
service.api.uri.save=https://quoterestservice.cfapps.io/api/quote/